plugins {
    id "com.bmuschko.tomcat" version "2.5"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude '**/*Task.class'
}

tomcatRun.contextPath = '/'

dependencies {
    def tomcatVersion='7.0.59'
    def springVersion='4.1.6.RELEASE'

    testCompile "junit:junit:4.11"
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:${springVersion}"

    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    compile "javax.inject:javax.inject:1"
    compile 'javax.servlet:jstl:1.2'

    compile 'org.mongodb:mongo-java-driver:2.13.1'
    compile 'org.jongo:jongo:1.1'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-io:1.3.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet:jsp-api:2.0'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
